drop table [__MigrationHistory]
drop table [AspNetUserLogins]
drop table [AspNetUserClaims]
drop table [AspNetUserRoles]
drop table [AspNetRoles]
drop table [AspNetUsers]
drop table [Parametros]
drop table [FechasPedido]
drop table [Archivos]
drop table [SubAnalisis]
drop table [SubAnalisisMuestra]
drop table [AnalisisMuestra]
drop table [Muestras]
drop table [OrdenesTrabajo]
drop table [Pedidos]
drop table [Analisis]
drop table [PagosContrato]
drop table [Clientes]
drop table [GruposAnalisis]
drop table [Areas]
drop table [Bioquimicos]
drop view [LogDB]