// <auto-generated />
namespace Verdezul.SYSOSP.Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class SYSOSP_Initial_Agosto : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(SYSOSP_Initial_Agosto));
        
        string IMigrationMetadata.Id
        {
            get { return "202108011950072_SYSOSP_Initial_Agosto"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
