﻿// <auto-generated />
namespace Verdezul.SYSOSP.Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class AddingIDAnteriorPedido : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddingIDAnteriorPedido));
        
        string IMigrationMetadata.Id
        {
            get { return "202310040220160_AddingIDAnteriorPedido"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
